// don't forget to inlcude your fav CSS reset
    
body
    background-color: $dark
    color: $light
    font-family: "Arial", Verdana, serif
    font-size: 16px
    overflow: hidden
    margin: 0px
    padding: 0px

a
    text-decoration: none
    transition: 0.25s ease-in-out

.appWrapper
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100vh
    font-size: clamp(2rem, 6vw, 8rem)